This is pBibTeX, Version 0.99d-j0.34 (utf8.euc) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LaTeX_environment.aux
The style file: jplain.bst
Database file #1: refernce.bib
You've used 52 entries,
            2620 wiz_defined-function locations,
            803 strings with 13610 characters,
and the built_in function-call counts, 13112 in all, are:
= -- 986
> -- 364
< -- 0
+ -- 156
- -- 104
* -- 266
:= -- 1845
add.period$ -- 155
call.type$ -- 52
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 700
empty$ -- 1509
format.name$ -- 156
if$ -- 3023
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 8
newline$ -- 262
num.names$ -- 104
pop$ -- 671
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 781
stack$ -- 0
substring$ -- 260
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 104
width$ -- 54
write$ -- 472
is.kanji.str$ -- 368
