\begin{thebibliography}{10}

\bibitem{TeXの発音について}
{三秀舎ブックスラボ}.
\newblock
  \url{http://www.kksanshusha.jp/booklab/archives/1184#footnote_0_1184}.

\bibitem{美文書本}
{奥村晴彦}.
\newblock {\LaTeX 美文書作成入門}.
\newblock {技術評論社}, {2020}.

\bibitem{一週間基礎}
{明松真司}.
\newblock {1週間でLaTexの基礎が学べる本 }.
\newblock {impress}, {2022}.

\bibitem{cloudlatexの設定}
{onigiri}.
\newblock {CloudLaTeXとVScode連携によって最強のTex環境を手に入れる}.
\newblock \url{https://nkgtt.hatenablog.jp/entry/2020/12/24/000000}.

\bibitem{完全導入ガイド}
{\verb|@passive-radio|}.
\newblock { 【大学生向け】LaTeX完全導入ガイド Windows編 （2022年）}.
\newblock
  \url{https://qiita.com/passive-radio/items/623c9a35e86b6666b89e#4-snippet-%E3%81%AE%E3%82%B9%E3%82%B9%E3%83%A1%E6%96%87%E7%AB%A0%E4%BD%9C%E6%88%90%E3%81%AE%E3%82%82%E3%81%A3%E3%81%A8%E5%8A%B9%E7%8E%87%E5%8C%96}.

\bibitem{最高の環境latex}
{\verb|@|rainbartown}.
\newblock {VS Code で最高の LaTeX 環境を作る（2020）}.
\newblock \url{https://qiita.com/rainbartown/items/d7718f12d71e688f3573}.

\bibitem{platex}
{日記}.
\newblock {【Windows】VS Code+pLaTeX（+LuaLaTeX）環境を構築した}.
\newblock \url{https://everykalax.hateblo.jp/entry/2022/12/15/144238}.

\bibitem{スニペット1}
{Web備忘録}.
\newblock {Web備忘録 VS Code でスニペットを自作する方法（2019）}.
\newblock \url{https://webbibouroku.com/Blog/Article/VS Code-snippets}.

\bibitem{スニペット2}
{Web備忘録}.
\newblock {VS Codeで自作のスニペットを登録する}.
\newblock \url{https://qiita.com/michawo/items/051da6ce6d9daf9784fb}.

\bibitem{スニペット完全解説}
{Web業界で働く人を少しだけ手助けするメディア}.
\newblock {Visual Studio Code ユーザースニペットの使い方まとめ}.
\newblock
  \url{https://web-guided.com/620/#:~:text=%E3%82%B9%E3%83%8B%E3%83%9A%E3%83%83%E3%83%88%E3%82%92%E5%B1%95%E9%96%8B%E3%81%97%E3%81%9F%E6%99%82%E3%81%AB%E3%80%81%E3%82%AB%E3%83%BC%E3%82%BD%E3%83%AB%E3%82%92%E4%BB%BB%E6%84%8F%E3%81%AE%E4%BD%8D%E7%BD%AE%E3%81%AB%E8%A8%AD%E5%AE%9A%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E5%87%BA%E6%9D%A5%E3%81%BE%E3%81%99%E3%80%82%20%241%20%E3%82%92%E8%A8%98%E8%BF%B0%E3%81%97%E3%81%9F%E7%AE%87%E6%89%80%E3%81%AB%E3%82%AB%E3%83%BC%E3%82%BD%E3%83%AB%E3%81%8C%E5%87%BA%E7%8F%BE%E3%81%97%E3%80%81%20%242%20%E3%80%81%20%243%20%E3%81%A8%E8%A8%98%E8%BF%B0%E3%82%92%E8%BF%BD%E5%8A%A0%E3%81%97%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AF%E3%80%81%20%EF%BC%BB、%EF%BC%BD%20%E3%82%AD%E3%83%BC%E3%82%92%E6%8A%BC%E3%81%99%E3%81%93%E3%81%A8%E3%81%A7%E3%80%81%E3%81%9D%E3%82%8C%E3%82%89%E3%81%AE%E4%BD%8D%E7%BD%AE%E3%81%AB%E3%82%AB%E3%83%BC%E3%82%BD%E3%83%AB%E3%81%8C%E7%A7%BB%E5%8B%95%E3%81%97%E3%81%BE%E3%81%99%E3%80%82%20%22body%22%3A%20%5B%20%22console.log%20%28%27%241%27%29%3B%22%2C%20%22%242%22%20%5D}.

\bibitem{ルートディレクトリ解説}
{大橋}.
\newblock {ルートディレクトリって結局どこ？}
\newblock \url{https://codor.co.jp/django/root-directry}.

\bibitem{TDS}
{TeX Wiki}.
\newblock {TeX のディレクトリ構成 （TDS） }.
\newblock
  \url{https://texwiki.texjp.org/?TeX%20%E3%81%AE%E3%83%87%E3%82%A3%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AA%E6%A7%8B%E6%88%90}.

\bibitem{コマンドライン}
{Django Girls のチュートリアル}.
\newblock {コマンドライン（コマンドプロンプト）とその関連について学べるサイト}.
\newblock \url{https://tutorial.djangogirls.org/ja/}.

\bibitem{コマンドプロンプト}
{HP社}.
\newblock {Windows 10 のコマンドプロンプトとは？その起動方法と使用例を紹介}.
\newblock \url{https://jp.ext.hp.com/techdevice/windows10sc/27/}.

\bibitem{ビルド}
{IT用語辞典}.
\newblock {ビルド【build】}.
\newblock \url{https://e-words.jp/w/%E3%83%93%E3%83%AB%E3%83%89.html}.

\bibitem{ソースコード貼り付け}
{\verb|@ta_b0_|}.
\newblock {LaTeX にソースコードを【美しく】貼る方法}.
\newblock \url{https://qiita.com/ta_b0_/items/2619d5927492edbb5b03}.

\bibitem{lualatexハイパーリンク}
{LuaLaTeX Lab}.
\newblock {【基本】LuaLaTeXのPDFを便利にしよう ～hyperrefパッケージほか～}.
\newblock \url{https://lualatexlab.blog.fc2.com/blog-entry-43.html}.

\bibitem{各種コマンド}
{KERI's Lab}.
\newblock {VS Code で TeX を書こう}.
\newblock \url{https://www.kerislab.jp/posts/2019-01-14-VS
  Code-latex/#:~:text=SyncTex%20%E3%81%A8%E3%81%AF%E3%80%81TeX%20%E3%81%AE%E3%82%BD%E3%83%BC%E3%82%B9%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%A8%20PDF%20%E3%81%A7%E3%82%AB%E3%83%BC%E3%82%BD%E3%83%AB%E3%81%AE%E4%BD%8D%E7%BD%AE%E3%82%92%E5%90%8C%E6%9C%9F%E3%81%99%E3%82%8B%E6%A9%9F%E8%83%BD%E3%81%A7%E3%81%99%E3%80%82%20VS
  Code%20%E3%81%AE、PDF%20%E3%83%93%E3%83%A5%E3%83%BC%E3%83%AF%E3%81%AF%20SyncTex%20%E3%81%AB%E5%AF%BE%E5%BF%9C%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%81%AE%E3%81%A7%E3%80%81TeX%20%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%A8%20PDF%20%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E8%A9%B2%E5%BD%93%E7%AE%87%E6%89%80%E3%82%92%E8%A1%8C%E3%81%8D%E6%9D%A5%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82}.

\bibitem{SyncTeX}
{TeX Wiki}.
\newblock {SyncTeX}.
\newblock \url{https://texwiki.texjp.org/?SyncTeX}.

\bibitem{LaTeX+VSCodewiki}
{TeX Wiki}.
\newblock {Visual Studio Code/LaTeX}.
\newblock
  \url{https://texwiki.texjp.org/?Visual%20Studio%20Code%2FLaTeX#he95e080}.

\bibitem{SyncTeXVSCode}
{TeXフォーラム}.
\newblock {VS CodeでSyncTeXが使えない}.
\newblock
  \url{https://okumuralab.org/tex/mod/forum/discuss.php?d=3075&parent=18242}.

\bibitem{SyncTeX+各種設定}
{\verb|@t_kemmochi|}.
\newblock {uplatexでSyncTeXするための最低限のVS Code設定}.
\newblock \url{https://qiita.com/t_kemmochi/items/dd38bbf2b823c770d1ec}.

\bibitem{絶対パス設定ミス例}
{\verb|@yt1114|}.
\newblock {SyncTex で2時間消費…VS Code で SyncTex を適用するときの注意点}.
\newblock \url{https://qiita.com/yt1114/items/a50c97dafb4d193c0198}.

\bibitem{SyncTeXTeXwork}
{ 情報科学屋さんを目指す人のメモ}.
\newblock
  {PDFをクリックして対応するLaTeXソースにジャンプする方法（TeXworks+SyncTeX）}.
\newblock \url{https://did2memo.net/2015/03/05/latex-pdf-source-jump/}.

\bibitem{VSCode完全入門}
{リブロワークス}.
\newblock {Visual Studio Code 完全入門}.
\newblock {impress}, {2022}.

\bibitem{エラーをしながら1}
{hikozaru1202}.
\newblock {エラーしながら学ぶVS CodeにLatexを導入1}.
\newblock \url{https://qiita.com/hikozaru1202/items/4189bfc52a99b7c32968}.

\bibitem{エラーをしながら2}
{\verb|@hikozaru1202|}.
\newblock {エラーしながら学ぶVS CodeにLatexを導入2}.
\newblock \url{https://qiita.com/hikozaru1202/items/befa7ddb6ea1b8920c92}.

\bibitem{エラーをしながら3}
{\verb|@hikozaru1202|}.
\newblock {エラーしながら学ぶVS CodeにLatexを導入3}.
\newblock
  \url{https://qiita.com/hikozaru1202/items/ce4c916f8d763b4006a9#latexmkrc%E3%81%AE%E4%BD%9C%E6%88%90}.

\bibitem{エラーの読み方}
{\verb|@Yarakashi_Kikohshi|}.
\newblock {エラーと警告を読むゾ}.
\newblock
  \url{https://qiita.com/Yarakashi_Kikohshi/items/4ede21b06d094ad3b89e#-%E6%AD%A3%E3%81%97%E3%81%8F%E3%83%AD%E3%82%B0%E3%82%92-latex-workshop-%E3%81%AB%E5%BC%95%E3%81%8D%E6%B8%A1%E3%81%99}.

\bibitem{雑多な話題}
{\verb|@t_kemmochi|}.
\newblock {イマドキのLaTeXの書き方入門}.
\newblock
  \url{https://qiita.com/t_kemmochi/items/78064daaa3903b7925ab#%E4%BB%98%E9%8C%B2-%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89}.

\bibitem{警告メッセージ}
{TeX Wiki}.
\newblock { LaTeX の警告メッセージ}.
\newblock
  \url{https://texwiki.texjp.org/?LaTeX%20%E3%81%AE%E8%AD%A6%E5%91%8A%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8}.

\bibitem{エラーメッセージ}
{TeX Wiki}.
\newblock {LaTeX のエラーメッセージ}.
\newblock
  \url{https://texwiki.texjp.org/?LaTeX%20%E3%81%AE%E3%82%A8%E3%83%A9%E3%83%BC%E3%83%A1%E3%83%83%E3%82%BB%E3%83%BC%E3%82%B8}.

\bibitem{CaTeX}
{san.com}.
\newblock {CaTeX（軽鳥怪鳥）で快適 LaTeX ライフ in VS Code}.
\newblock
  \url{https://konn-san.com/articles/2018-11-26-happy-latex-with-catex.html}.

\bibitem{ChkTeX}
{\verb|@skikkh|}.
\newblock {VS Codeで快適LaTeX環境を構築する方法}.
\newblock \url{https://qiita.com/skikkh/items/707e8a5def368a69e9a6}.

\bibitem{LaTeXUtilities}
{TsubasaTakeda}.
\newblock {LaTeXをVS Codeで書く（初心者のレポート向け）}.
\newblock
  \url{https://qiita.com/TsubasaTakeda/items/bed2856c6bd427268144#%E6%8B%A1%E5%BC%B5%E6%A9%9F%E8%83%BD%E3%82%92%E8%BF%BD%E5%8A%A0}.

\bibitem{VSCode便利機能マルチカーソル}
{\verb|@TomK|}.
\newblock {VS Codeのマルチカーソル練習帳}.
\newblock \url{https://qiita.com/TomK/items/3b1f5be07d708d7bd6c5}.

\bibitem{VSCodeショートカットキー}
{12345}.
\newblock {VS Code の便利なショートカットキー}.
\newblock \url{https://qiita.com/12345/items/64f4372fbca041e949d0}.

\bibitem{package}
{\verb|Yarakashi_Kikohshi|}.
\newblock {LaTeX でいろんなパッケージを usepackage する}.
\newblock
  \url{https://qiita.com/Yarakashi_Kikohshi/items/97f9f920fb23974e0011}.

\bibitem{LaTeXworkshop1}
{\verb|Yarakashi_Kikohshi|}.
\newblock {LaTeX Workshop を使いこなす}.
\newblock
  \url{https://qiita.com/Yarakashi_Kikohshi/items/a9357dd469320ffb65a0}.

\bibitem{LaTeXWorkshop2}
{\verb|Yarakashi_Kikohshi|}.
\newblock {LaTeX Workshop をもう少し使いこなす}.
\newblock
  \url{https://qiita.com/Yarakashi_Kikohshi/items/1a275f2046b002e398b3}.

\bibitem{LaTeXWorkshop3}
{\verb|Yarakashi_Kikohshi|}.
\newblock {LaTeX Workshop をもっと使いこなす}.
\newblock
  \url{https://qiita.com/Yarakashi_Kikohshi/items/1f2225c7e28aad498998}.

\bibitem{LaTeXWorkshop4}
{\verb|Yarakashi_Kikohshi|}.
\newblock {Zotero と LaTeX Workshop で bib ファイルを扱いこなす}.
\newblock
  \url{https://qiita.com/Yarakashi_Kikohshi/items/8f720643543ba175f7cc}.

\bibitem{数式プレビュー}
{\verb|Yarakashi_Kikohshi|}.
\newblock {LaTeX Workshop の数式プレビューを使いこなす}.
\newblock
  \url{https://qiita.com/Yarakashi_Kikohshi/items/4570bba51787e47a03c6}.

\bibitem{cloudLaTeX連携}
{\verb|mtk_birdman's blog|}.
\newblock {【Windows】Visual Studio Code で Cloud LaTeX
  の実行環境を構築する（2022.02.16）}.
\newblock
  \url{https://mtkbirdman.com/windows-visual-studio-code-cloud-latex-install}.

\bibitem{cloudlatex利点と欠点}
{Yarakashi-Kikohshi}.
\newblock {VS Code で編集してCloud LaTeX でタイプセットする}.
\newblock
  \url{https://gist.github.com/Yarakashi-Kikohshi/e554045b77d35bd132eb976034625023}.

\bibitem{デフォルト設定}
{Yarakashi-Kikohshi}.
\newblock {なるべくデフォルトのまま使いたい人へ}.
\newblock
  \url{https://qiita.com/Yarakashi_Kikohshi/items/e9270af54569640fe80f}.

\bibitem{シンタックスハイライト設定}
{Yarakashi-Kikohshi}.
\newblock {Customize Syntax Highlight for LaTeX Workshop}.
\newblock
  \url{https://gist.github.com/Yarakashi-Kikohshi/948720cb69d0baafe71e62ec6cb2cb54}.

\bibitem{latexworkshopwiki}
{James-Yu}.
\newblock {home}.
\newblock \url{https://github.com/James-Yu/LaTeX-Workshop/wiki}.

\bibitem{latexworkshopシンタックスハイライト}
{\verb|James-Yu|}.
\newblock {FAQ and common issues}.
\newblock
  \url{https://github.com/James-Yu/LaTeX-Workshop/wiki/FAQ#syntax-highlighting-does-not-work-for-most-elements}.

\bibitem{wordwrap}
{かわさきしんじ}.
\newblock {VS Codeでテキストの折り返しを設定するには}.
\newblock
  \url{https://atmarkit.itmedia.co.jp/ait/articles/1807/27/news035.html}.

\bibitem{cloudlatex}
{\verb|アカリク|}.
\newblock {Cloud LaTeX Extension for Visual Studio Code}.
\newblock
  \url{https://github.com/cloudlatex-team/cloudlatex-VSCode-extension/blob/main/docs/README_ja.md}.

\bibitem{UltraMathPreview}
{migawariw}.
\newblock {【LaTeX】Ultra Math Previewで数式プレビューを超強化}.
\newblock \url{https://qiita.com/migawariw/items/1d3ab752f1ef261d6bcb}.

\bibitem{markdownとは}
{日本markdown ユーザー会}.
\newblock \url{https://qiita.com/migawariw/items/1d3ab752f1ef261d6bcb}.

\bibitem{key}
川崎庸市.
\newblock Visual Studio Codeの教科書.
\newblock マイナビ, 2021.

\bibitem{Tablegenerater}
{Tables Generator}.
\newblock \url{https://www.tablesgenerator.com/}.

\end{thebibliography}
